<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teste_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddF-nm-EP5"/>
                        <viewControllerLayoutGuide type="bottom" id="T40-Ge-pYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madeinweb" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-gq-soe">
                                <rect key="frame" x="55" y="142" width="265" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Pesquisar" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-oG-xlE">
                                <rect key="frame" x="14" y="288" width="349" height="52"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aKz-YA-l9O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8b9-dg-4IW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agw-d3-mSm">
                                <rect key="frame" x="14" y="353" width="349" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="VGY-be-oSE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="ZIx-YB-jJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bB-DJ-MNi"/>
                                    <segue destination="WJ8-Ss-5vN" kind="custom" identifier="listViewSegue" customClass="TransitionManager" customModule="teste_mobile" customModuleProvider="target" id="XLO-Fk-M17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FbV-oG-xlE" secondAttribute="trailing" constant="12" id="3NI-d4-wRS"/>
                            <constraint firstItem="FbV-oG-xlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="KjR-wh-d6d"/>
                            <constraint firstItem="agw-d3-mSm" firstAttribute="top" secondItem="FbV-oG-xlE" secondAttribute="bottom" constant="12.9" id="M9q-3C-Avl"/>
                            <constraint firstItem="agw-d3-mSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="OVn-RQ-nje"/>
                            <constraint firstItem="Aiz-gq-soe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2T-P9-a4d"/>
                            <constraint firstItem="FbV-oG-xlE" firstAttribute="top" secondItem="Aiz-gq-soe" secondAttribute="bottom" constant="84" id="U1L-Wc-PTm"/>
                            <constraint firstItem="Aiz-gq-soe" firstAttribute="top" secondItem="ddF-nm-EP5" secondAttribute="bottom" constant="122" id="ucN-X0-XuD"/>
                            <constraint firstAttribute="trailing" secondItem="agw-d3-mSm" secondAttribute="trailing" constant="12" id="wtY-do-mlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiLogo" destination="Aiz-gq-soe" id="wFN-qp-9qI"/>
                        <outlet property="uiSearchButton" destination="agw-d3-mSm" id="bbu-Gs-E6b"/>
                        <outlet property="uiSearchField" destination="FbV-oG-xlE" id="0JI-tf-rqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="PvT-yI-ZKo">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="WJ8-Ss-5vN" customClass="ListViewController" customModule="teste_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZU-qa-x00"/>
                        <viewControllerLayoutGuide type="bottom" id="t3Z-8v-l6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kme-Aq-FKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-VX-zI9">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videocell" rowHeight="116" id="fFw-rL-la4" customClass="VideoTableViewCell" customModule="teste_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFw-rL-la4" id="Gto-Nw-XwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-HM-z6H">
                                                    <rect key="frame" x="8" y="11" width="152.5" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82.299999999999997" id="YHB-X5-Dqy"/>
                                                        <constraint firstAttribute="width" constant="152.5" id="uQI-n1-tKz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-1H-PBX">
                                                    <rect key="frame" x="174" y="10" width="174" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.4823529411764706" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-9J-VJ7">
                                                    <rect key="frame" x="173" y="24.5" width="175" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="6MI-EY-ZJ7"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBH-9J-VJ7" firstAttribute="top" secondItem="FTi-1H-PBX" secondAttribute="bottom" constant="-5" id="3fa-Bv-k90"/>
                                                <constraint firstItem="bBH-9J-VJ7" firstAttribute="leading" secondItem="2pg-HM-z6H" secondAttribute="trailing" constant="13" id="EVN-RS-qRY"/>
                                                <constraint firstItem="FTi-1H-PBX" firstAttribute="leading" secondItem="2pg-HM-z6H" secondAttribute="trailing" constant="13" id="OvB-hk-RMI"/>
                                                <constraint firstItem="2pg-HM-z6H" firstAttribute="leading" secondItem="Gto-Nw-XwZ" secondAttribute="leading" constant="8" id="YVP-zl-Eg4"/>
                                                <constraint firstItem="FTi-1H-PBX" firstAttribute="top" secondItem="Gto-Nw-XwZ" secondAttribute="top" constant="10" id="YuW-94-UKg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bBH-9J-VJ7" secondAttribute="trailing" constant="12" id="g4s-d0-ubf"/>
                                                <constraint firstItem="2pg-HM-z6H" firstAttribute="top" secondItem="Gto-Nw-XwZ" secondAttribute="top" constant="11" id="nd2-6r-90l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FTi-1H-PBX" secondAttribute="trailing" constant="12" id="xo9-VP-hWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiSubtitle" destination="bBH-9J-VJ7" id="BES-7J-wYz"/>
                                            <outlet property="uiThumbnail" destination="2pg-HM-z6H" id="iyf-Dl-sK6"/>
                                            <outlet property="uiTitle" destination="FTi-1H-PBX" id="UB7-1i-6Ee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WJ8-Ss-5vN" id="Zbk-BT-nFF"/>
                                    <outlet property="delegate" destination="WJ8-Ss-5vN" id="IcW-ay-EzM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madeinweb" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-M8-qoM">
                                <rect key="frame" x="130" y="38" width="115" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0hA-Pf-dB9"/>
                                    <constraint firstAttribute="width" constant="115" id="e7B-mY-obA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Pesquisar" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-fs-fOq">
                                <rect key="frame" x="11" y="83" width="320" height="41"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2w5-9R-byx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="WJ8-Ss-5vN" id="LY4-Kb-kTB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-uq-lWr">
                                <rect key="frame" x="287" y="83" width="79" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78.299999999999997" id="6R4-NE-OHf"/>
                                    <constraint firstAttribute="height" constant="41" id="eyZ-Cc-jWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTap:" destination="WJ8-Ss-5vN" eventType="touchUpInside" id="cHt-wc-seI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SNy-fs-fOq" firstAttribute="leading" secondItem="kme-Aq-FKw" secondAttribute="leading" constant="11" id="147-ge-q3k"/>
                            <constraint firstItem="5Cn-VX-zI9" firstAttribute="leading" secondItem="kme-Aq-FKw" secondAttribute="leading" id="8V2-uz-Owr"/>
                            <constraint firstItem="SNy-fs-fOq" firstAttribute="top" secondItem="nuE-M8-qoM" secondAttribute="bottom" constant="18" id="Der-6I-r3Z"/>
                            <constraint firstAttribute="trailing" secondItem="SNy-fs-fOq" secondAttribute="trailing" constant="44" id="EcN-vs-0kG"/>
                            <constraint firstAttribute="trailing" secondItem="Loe-uq-lWr" secondAttribute="trailing" constant="9" id="Hq2-mM-uRH"/>
                            <constraint firstItem="5Cn-VX-zI9" firstAttribute="top" secondItem="SNy-fs-fOq" secondAttribute="bottom" constant="18" id="PEr-vF-H6M"/>
                            <constraint firstItem="Loe-uq-lWr" firstAttribute="top" secondItem="8ZU-qa-x00" secondAttribute="bottom" constant="63" id="POn-bw-GuB"/>
                            <constraint firstItem="5Cn-VX-zI9" firstAttribute="trailing" secondItem="kme-Aq-FKw" secondAttribute="trailing" id="l4R-Dp-OTw"/>
                            <constraint firstItem="nuE-M8-qoM" firstAttribute="centerX" secondItem="kme-Aq-FKw" secondAttribute="centerX" id="pM8-0g-MIe"/>
                            <constraint firstItem="5Cn-VX-zI9" firstAttribute="bottom" secondItem="t3Z-8v-l6e" secondAttribute="top" id="qPd-uo-HVV"/>
                            <constraint firstItem="nuE-M8-qoM" firstAttribute="top" secondItem="kme-Aq-FKw" secondAttribute="top" constant="38" id="riF-sv-pug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDW-ay-ipQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="uiLogo" destination="nuE-M8-qoM" id="BWh-Kl-Sef"/>
                        <outlet property="uiSearchButton" destination="Loe-uq-lWr" id="pac-lT-OIp"/>
                        <outlet property="uiSearchField" destination="SNy-fs-fOq" id="CUZ-Jm-GOm"/>
                        <outlet property="uiVideosTable" destination="5Cn-VX-zI9" id="7vA-3C-HKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cx-39-iFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="134"/>
        </scene>
        <!--Embed View Controller-->
        <scene sceneID="oUT-a7-9qm">
            <objects>
                <viewController storyboardIdentifier="embedViewController" id="2zg-al-oDa" customClass="EmbedViewController" customModule="teste_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyn-Gh-h61"/>
                        <viewControllerLayoutGuide type="bottom" id="efX-Y4-1Sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWP-nx-s9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scg-cr-AqN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5Wp-Qi-eZx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madeinweb" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-X5-dj5">
                                <rect key="frame" x="130" y="38" width="115" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="j6o-AR-OFj"/>
                                    <constraint firstAttribute="width" constant="115" id="oAh-2v-9Uq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-dD-jtq">
                                <rect key="frame" x="9" y="292" width="354" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.12941176470588234" green="0.4823529411764706" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-SG-mvS">
                                <rect key="frame" x="9" y="325" width="37" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97R-XO-AIm">
                                <rect key="frame" x="9" y="349" width="354" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-EI-nUF">
                                <rect key="frame" x="10" y="38" width="73" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="    voltar" image="voltar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="2zg-al-oDa" eventType="touchUpInside" id="YTe-BW-h7f"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-4r-mgJ">
                                <rect key="frame" x="0.0" y="74" width="375" height="209"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="56o-eo-9WU"/>
                                    <constraint firstAttribute="width" constant="375" id="TIL-qC-hSB"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-rc-VuC">
                                <rect key="frame" x="51" y="325" width="37" height="17"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-wK-Et7">
                                <rect key="frame" x="93" y="325" width="37" height="17"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXy-rc-VuC" firstAttribute="leading" secondItem="1uV-SG-mvS" secondAttribute="trailing" constant="5" id="0cS-XC-qRH"/>
                            <constraint firstItem="ChC-EI-nUF" firstAttribute="top" secondItem="hWP-nx-s9x" secondAttribute="top" constant="38" id="4Z5-GS-Sul"/>
                            <constraint firstItem="qYa-X5-dj5" firstAttribute="centerX" secondItem="hWP-nx-s9x" secondAttribute="centerX" id="7Z4-5A-x8X"/>
                            <constraint firstItem="qYa-X5-dj5" firstAttribute="top" secondItem="hWP-nx-s9x" secondAttribute="top" constant="38" id="9Er-Aq-0XL"/>
                            <constraint firstAttribute="trailing" secondItem="scg-cr-AqN" secondAttribute="trailing" id="9dP-Ah-vDy"/>
                            <constraint firstAttribute="trailing" secondItem="97R-XO-AIm" secondAttribute="trailing" constant="12" id="Evi-Vf-Dam"/>
                            <constraint firstAttribute="trailing" secondItem="TFM-dD-jtq" secondAttribute="trailing" constant="12" id="GH8-po-ppu"/>
                            <constraint firstItem="scg-cr-AqN" firstAttribute="top" secondItem="hWP-nx-s9x" secondAttribute="top" id="H0q-0B-Mdw"/>
                            <constraint firstItem="kTT-4r-mgJ" firstAttribute="top" secondItem="qYa-X5-dj5" secondAttribute="bottom" constant="9" id="L8c-LH-V88"/>
                            <constraint firstItem="1uV-SG-mvS" firstAttribute="leading" secondItem="hWP-nx-s9x" secondAttribute="leading" constant="9" id="Lgk-8a-LRz"/>
                            <constraint firstItem="kTT-4r-mgJ" firstAttribute="leading" secondItem="hWP-nx-s9x" secondAttribute="leading" id="LkN-Vu-Nif"/>
                            <constraint firstItem="1uV-SG-mvS" firstAttribute="top" secondItem="TFM-dD-jtq" secondAttribute="bottom" constant="9" id="QHa-oV-rtS"/>
                            <constraint firstItem="TFM-dD-jtq" firstAttribute="leading" secondItem="hWP-nx-s9x" secondAttribute="leading" constant="9" id="SD4-vY-XKu"/>
                            <constraint firstItem="scg-cr-AqN" firstAttribute="leading" secondItem="hWP-nx-s9x" secondAttribute="leading" id="TZ3-Bf-1QW"/>
                            <constraint firstItem="97R-XO-AIm" firstAttribute="leading" secondItem="hWP-nx-s9x" secondAttribute="leading" constant="9" id="eJP-no-uuc"/>
                            <constraint firstItem="eXy-rc-VuC" firstAttribute="top" secondItem="TFM-dD-jtq" secondAttribute="bottom" constant="9" id="gBX-2z-jmg"/>
                            <constraint firstAttribute="trailing" secondItem="kTT-4r-mgJ" secondAttribute="trailing" id="gJU-nT-fVl"/>
                            <constraint firstItem="KnH-wK-Et7" firstAttribute="top" secondItem="TFM-dD-jtq" secondAttribute="bottom" constant="9" id="iNk-3P-mbH"/>
                            <constraint firstItem="ChC-EI-nUF" firstAttribute="leading" secondItem="hWP-nx-s9x" secondAttribute="leading" constant="10" id="jxz-zh-hUM"/>
                            <constraint firstItem="KnH-wK-Et7" firstAttribute="leading" secondItem="eXy-rc-VuC" secondAttribute="trailing" constant="5" id="lkh-dM-X0l"/>
                            <constraint firstItem="97R-XO-AIm" firstAttribute="top" secondItem="1uV-SG-mvS" secondAttribute="bottom" constant="7" id="va8-7Y-OKr"/>
                            <constraint firstItem="TFM-dD-jtq" firstAttribute="top" secondItem="kTT-4r-mgJ" secondAttribute="bottom" constant="9" id="yTI-ni-RhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiBackButton" destination="ChC-EI-nUF" id="1RN-rb-byd"/>
                        <outlet property="uiDescription" destination="97R-XO-AIm" id="YhV-KN-F4S"/>
                        <outlet property="uiDislikesLabel" destination="KnH-wK-Et7" id="q1O-0R-jbP"/>
                        <outlet property="uiEmbedWebview" destination="kTT-4r-mgJ" id="7m9-2a-KHh"/>
                        <outlet property="uiLikesLabel" destination="eXy-rc-VuC" id="DoD-UV-YcO"/>
                        <outlet property="uiLogo" destination="qYa-X5-dj5" id="k75-kn-XHo"/>
                        <outlet property="uiTitle" destination="TFM-dD-jtq" id="HjQ-Ww-rtN"/>
                        <outlet property="uiViewsLabel" destination="1uV-SG-mvS" id="J5E-3R-IPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNt-4o-sNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="madeinweb" width="265" height="62"/>
        <image name="voltar" width="22" height="19"/>
    </resources>
</document>
